<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <title>Project项目管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="{:IND_URL}bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}css/common.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}css/style.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}js/layer/skin/layer.css" rel="stylesheet" type="text/css" />
    <script src="{:IND_URL}js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{:IND_URL}bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="{:IND_URL}js/animate.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{:IND_URL}js/layer/layer.js"></script>
    <style>
        .h5-title{line-height:40px; text-align: center;background-color: #f9f9f9; height: 40px; margin:0 -20px;border-bottom: 1px solid #e7eaec;}
        .div-grid{border-right: 1px solid #e7eaec;}
        ins.diffmod,.diffins{background-color: #c6ffc6;text-decoration: none;height: auto; overflow: hidden;}
        del.diffmod,.diffdel{background-color: #ffc6c6;text-decoration: none;}
        ins.diffmod>img,ins.diffins>img{border: 5px solid #c6ffc6}
        del.diffmod>img,del.diffdel>img{border: 5px solid #ffc6c6}
        .cont{position: absolute;top: 0;bottom: 0;left: 0;right: 0; overflow: auto;}
        .delete,.add{display: inline-block; width: 16px; height: 16px; border: 1px solid #e7eaec; vertical-align: middle;}
        .delete{background-color: #ffc6c6;}
        .add{background-color: #c6ffc6;}
		.diff1,.diff2{padding-top:5px;}
    </style>
</head>
<body>
<div class="cont">
    <div class="row row-default bg-default">
        <div class="col-sm-12" >
            <div class="ibox" >
                <div class="ibox-title" style="height: 140px; padding: 20px 40px;">
                    <h5 style="width: 100%; font-size:18px;">变更详情<em class="font-red ma-le-5">({$info.column_sign})</em></h5>
                    <h5 style="width: 100%; font-weight: normal">变更人：{$info.run_people}</h5>
                    <h5 style="width: 100%; font-weight: normal">变更时间：{$info.addTime}</h5>
                    <p style="text-align: right"><i class="delete"></i><em>已删除</em><i class="ma-le-30 add"></i><em>添加</em></p>
                </div>
                <div class="ibox-content" style="padding:0 15px; border-bottom: 1px solid #e7eaec;">
                    <div class="row diff-wrapper" >
                        <div class="div-grid col-md-6 col-sm-12">
                            <h5 class="h5-title no-margin">变更前</h5>
                            <div class="diff1"></div>
                        </div>
                        <div class="div-grid col-md-6 col-sm-12 " style="border: 0;">
                            <h5 class="h5-title no-margin" >变更后</h5>
                            <div class="diff2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{:IND_URL}js/textdiff.js"></script>
<script>
    $(document).ready(function(){
        var original = '{$info.before_sign}';
        var changed = '{$info.after_sign}';
        var diff1 = htmldiff.compare(original,changed,false);
        var diff2 = htmldiff.compare(original,changed,true);
        $('.diff1').append(diff1);
        $('.diff2').append(diff2);
		console.log($('.diff-wrapper').height());
        $('.div-grid').height($('.diff-wrapper').height());

        var widthDiv = $('.div-grid').width();
        $('.diff-wrapper').find('img').each(function(){
            if($(this).width() > widthDiv){
                $(this).css({'width':'100%'},{'max-width':widthDiv});
            }
        })


    });
</script>
</body>
</html>
