<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project项目管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="{:IND_URL}bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <link href="{:IND_URL}css/common.css" rel="stylesheet" type="text/css" />
    <link href="{:IND_URL}css/style.css" rel="stylesheet" type="text/css" />
    <script src="{:IND_URL}js/jquery-3.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .chat-discussion{padding: 15px;}
        .chat-message{padding: 10px 15px;height: auto;overflow: hidden;}
        .message-avatar{max-height: 48px;max-width: 48px; margin-right:10px; width: 100%;height: 100%;float: left;border: 1px solid #e7eaec;border-radius: 4px;}
        .message{position:relative;padding:10px 20px; background-color: #F9F9F9;min-height: 48px;height: auto;overflow: hidden;border: 1px solid #e7eaec;border-radius: 4px;}
        .message-author{float: left}
        .message-date{float: right;display:inline-block; font-size: 10px; color: #888 }
        .message-content{display: inline-block; bottom: 10px; float: left; width: 100%; line-height: 20px; margin-top: 10px;}
    </style>
</head>
<body>
<div class="row row-default" >
    <div class="col-md-12">
        <div class="chat-discussion">
            <div class="chat-message">
                <img class="message-avatar" src="{:IND_URL}img/user-icon.jpg">
                <div class="message">
                    <a class="message-author" href="#"> 长草君</a>
                    <span class="message-date"> 2017-05-09 17:39:23 </span>
                    <span class="message-content">
						这是评论看板！！
                    </span>
                </div>
            </div>
            <div class="chat-message">
                <img class="message-avatar" src="{:IND_URL}img/user-icon.jpg">
                <div class="message">
                    <a class="message-author" href="#"> 长草君</a>
                    <span class="message-date"> 2017-05-09 17:39:23 </span>
                    <span class="message-content">
						这是评论看板！！
                    </span>
                </div>
            </div>
            <div class="chat-message">
                <img class="message-avatar" src="{:IND_URL}img/user-icon.jpg">
                <div class="message">
                    <a class="message-author" href="#"> 长草君</a>
                    <span class="message-date"> 2017-05-09 17:39:23 </span>
                    <span class="message-content">
						这是评论看板！！
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>